body {
        background-image: url(http://dissenyaweb.com/blog/diseno_web/wp-content/uploads/background2-1024x640.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
    }

    #Tabla {
        margin-top: 100px;
        margin-bottom: 100px;
        margin-right: 100px;
        margin-left: 100px;
        width: 1000px;
        background-position: left;
        background-color: rgba(192,192,192,0.7);
        border-style: dotted;
        border-width: 5px;
        border-color: rgb(163, 163, 117);
    }
        
    h1 {
        text-align: center;
        font-style: italic;
    }

    h2 {
        text-align: center;
        font-style: italic;
    }

    p {
        text-align: center;
        font-style: italic;
        font-size: 20px;
    }