﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> Lugares </title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("button").click(function () {
                $("p").toggle();
            });
        });
    </script>

</head>
<style>

    body {
        background-image: url(http://dissenyaweb.com/blog/diseno_web/wp-content/uploads/background2-1024x640.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
    }

    h1 {
        text-align: center;
        color: ActiveBorder;
    }

    p{
        text-align: center;
        color: ActiveBorder;
    }

    h2 {
        text-align: center;
        color: ActiveBorder;
    }

    button {
        background-color: rgba(194, 194, 163,0.3);
        color: rgb(0, 0, 0);
        padding: 3px;
        padding-left: 10px;
        padding-right: 10px;
        border-color: rgb(122, 122, 82);
        border-radius: 15px;
        font-family: helvetica;
        font-style: italic;
        font-size: 22px;
        select
    }

</style>

<body>

    <h1>
        Lugares
    </h1>

    <table border="0" style="margin: 0 auto;">
        <tr>
            <td>
                <button>Ocultar y Mostrar</button>
            </td>
        </tr>
    </table>

    <div>
        <h2>
            Fornera Wine House
        </h2>

        <p>
            <img src="fornera-wine-house.jpg" aling="middle">
        </p>

        <p>
            Tienda de vinos y Restaurante italiano. Cumbres, Monterrey
        </p>

        <p align="center">

            <a href="http://fornerawinehouse.com.mx"> Sitio Web</a>

        </p>

    </div>

    <div>
        <h2>
            Tacos Popo's
        </h2>

        <p>
            <img src="estos-tacos-son-muy-famosos.jpg" aling="middle">
        </p>

        <p>
            Taqueria. No requiere reservas
            Ideal para grupos
            Servicio de mesero
            Terraza o mesas al aire libre
        </p>

        <p align="center">

            <a href="https://tacospopos.negocio.site"> Sitio Web</a>

        </p>

    </div>

        <div>
            <h2>
                Panem Paseo La Fe
            </h2>

            <p>
                <img src="ta-img-20170708-165022.jpg" aling="middle">
            </p>

            <p>
                “Panem” proviene del latín y significa “pan” en acusativo, o sea,
                en enunciaciones como “queremos pan”, o "dame pan”. El principio de
                gobierno de los emperadores romanos fue “panem et circenses”, o sea,
                “dale al pueblo pan y circo y ya se mantendrán quietos!” ¿Suena conocido?

                Panem es la realización de un sueño de niñez. Es un aroma que se quedó
                impregnado en la memoria de nuestro fundador desde temprana edad en una panadería
                de Praga. Una experiencia inolvidable de esas que se quedan en la memoria para toda la vida.
                Panem es hoy la realización de un sueño que debe compartirse, propagarse y alargar su vida por generaciones.
                La experiencia de un pan recién salido del horno, las recetas del viejo continente puestas sobre la mesa del comensal
                contemporáneo. Es nuestra manera de podre brindar alimentos auténticos, genuinos y sin conservadores artificiales.
            </p>

            <p align="center">

                <a href="http://www.panem.mx"> Sitio Web</a>

            </p>
        </div>
        <label>
            <h2 align="center">
                Volver al
                <a href="DOO.html"> Main</a>
            </h2>
        </label>
</body>
</html>