﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Tabla del main </title>
</head>
<style>

    #tabla1 td, #tabla1 th {
        border: 1px solid rgb(0, 0, 0);
        padding: 8px;
    }

    #tabla1 tr:nth-child(even) {
        background-color: rgb(237, 237, 222);
    }

    #tabla1 tr:hover {
        background-color: rgb(102, 153, 153);
    }

    #tabla1 th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: rgb(122, 122, 82);
        color: black;
        text-align: center;
    }

    body {
        background-image: url(http://dissenyaweb.com/blog/diseno_web/wp-content/uploads/background2-1024x640.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
    }

    #tabla1 {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
        background-color: rgb(201, 201, 156);
        text-align: center;
    }

    h1 {
        text-align: center;
        color: ActiveBorder;
    }

    h2 {
        text-align: center;
        color: ActiveBorder;
    }
</style>
<body>

    <h1>
        Tablas
    </h1>

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <table id="tabla1" border="1" style="margin: 0 auto;">
        <tr>
            <th> ID </th>
            <th> Nombre </th>
            <th> Edad </th>
            <th> Teléfono </th>
            <th> Correo </th>
            <th> Género </th>
            <th> Lugar </th>
        </tr>
        <tr>
            <td> 1 </td>
            <td> Juanita Zavela </td>
            <td> 19 </td>
            <td> 818726632 </td>
            <td> qanemuffa-3804@yopmail.com </td>
            <td> Femenino </td>
            <td> Fornera Wine House </td>
        </tr>
        <tr>
            <td> 2 </td>
            <td> Carlos Martinez </td>
            <td> 20 </td>
            <td> 818906592 </td>
            <td> ihuveqaso-1056@yopmail.com </td>
            <td> Masculino </td>
            <td> Tacos Popo`s </td>
        </tr>
        <tr>
            <td> 3 </td>
            <td> Ileana Juarez </td>
            <td> 22 </th>
            <td> 818048891 </td>
            <td> innomippa-7675@yopmail.com </td>
            <td> Femenino </td>
            <td> Fornera Wine House </td>
        </tr>
        <tr>
            <td> 4 </td>
            <td> Debani Arredondo </td>
            <td> 20 </td>
            <td> 818437420 </td>
            <td> pabapelysse-5270@yopmail.com </td>
            <td> Femenino </td>
            <td> Tacos Popo`s </td>
        </tr>
        <tr>
            <td> 5 </td>
            <td> Diego Favela </td>
            <td> 18 </td>
            <td> 818117028 </td>
            <td> vujigafelle-9695@yopmail.com </td>
            <td> Masculino </td>
            <td> Panem Paseo La Fe </td>
        </tr>
    </table>

    <h2 align="center">
        Volver al Main
    </h2>

    <p align="center">
        <a href="DOO.html"> Main</a>
    </p>

</body>
</html>