﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Video</title>
</head>
<style>

    body {
        background-image: url(http://dissenyaweb.com/blog/diseno_web/wp-content/uploads/background2-1024x640.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
    }

    h1 {
        text-align: center;
        color: ActiveBorder;
    }

    p {
        text-align: center;
        color: ActiveBorder;
    }

    h2 {
        text-align: center;
        color: ActiveBorder;
    }

</style>
<body>
    <h1>
        Video
    </h1>

    <iframe width="560" height="315" 
            src="https://www.youtube.com/embed/melrJH2Dg_Q" frameborder="0" allow="autoplay; encrypted-media"
            allowfullscreen></iframe>
    
    <h2 align="center">
        Volver al
        <a href="DOO.html"> Main</a>
    </h2>
</body>
</html>